{
  "name": "omdb",
  "version": "1.0.0",
  "description": "OMDB app",
  "main": "index.js",
  "dependencies": {
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.4.2",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^2.5.2",
    "mongodb": "^3.6.3",
    "node-fetch": "^2.6.1",
    "pug": "^3.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "repair": "fuser -k 3000/tcp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfeito93/OMDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfeito93/OMDB/issues"
  },
  "homepage": "https://github.com/jfeito93/OMDB#readme"
}
